{
  "name": "ng-autosize",
  "version": "1.1.2",
  "description": "Angular Directive that automatically adjusts textarea height to fit content",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevepapa/ng-autosize.git"
  },
  "scripts": {},
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "autosize",
    "textarea",
    "elastic",
    "height",
    "ng-autosize",
    "@angular",
    "ngx-autosize",
    "ngx",
    "angular6",
    "angular5",
    "resize",
    "angular2-autosize"
  ],
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0"
  },
  "author": "Steve Papa <dev@stevepapa.com>",
  "main": "index.ts",
  "license": "MIT"
}
